Config {
	font = "xft:Kochi Gothic-10:bold",
	commands = [
		Run StdinReader,
		Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10,
		Run Memory ["-t", "Mem: <usedratio>%"] 10,
		Run Swap [] 10,
		Run Network "enp3s0" ["-L", "0", "-H", "32", "--normal", "green", "--high", "red"] 10,
		Run Battery ["-t", "Batt: <left>%", "-L", "30", "-H", "70",
			"-l", "red", "--normal", "lightblue", "-h", "green"] 10,
		Run Date "%Y/%m/%_d %a %H:%M:%S" "date" 10
	 ],
	template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %enp3s0% | %battery% | <fc=#ee9a00>%date%</fc>"
 }
